<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/mainPagesContainer_FL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/br_top_line_dark_gray"
        android:paddingTop="0.5dp"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/home_B"
            style="@style/bottom_navigation_buttons"
            android:drawablePadding="-6dp"
            android:paddingTop="6dp"
            android:text="@string/home" />

        <Button
            android:id="@+id/explore_B"
            style="@style/bottom_navigation_buttons"
            android:drawablePadding="-6dp"
            android:paddingTop="6dp"
            android:text="@string/explore" />

        <Button
            android:id="@+id/upload_B"
            style="@style/bottom_navigation_buttons"
            android:drawablePadding="-6dp"
            android:paddingTop="6dp"
            android:text="@string/upload" />

        <Button
            android:id="@+id/profile_B"
            style="@style/bottom_navigation_buttons"
            android:drawablePadding="-6dp"
            android:paddingTop="6dp"
            android:text="@string/profile" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
