<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite_FFFFFF"
    tools:context=".SignIn.ForgotPassword">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/resetYourPassword_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Reset your password"
            android:textColor="@color/colorAppTheme"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/forgotPasswordDescription_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/segoe_ui"
            android:lineSpacingExtra="3sp"
            android:text="Enter the email address associated with your account and we'll email you a link to reset your password"
            android:textColor="@color/colorGray_AAAAAA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/resetYourPassword_TV"
            app:layout_constraintTop_toBottomOf="@+id/resetYourPassword_TV" />

        <TextView
            android:id="@+id/email_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/segoe_ui"
            android:text="E-mail"
            android:textColor="@color/colorGray_AAAAAA"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/forgotPasswordDescription_TV"
            app:layout_constraintTop_toBottomOf="@+id/forgotPasswordDescription_TV" />

        <android.support.v7.widget.CardView
            android:id="@+id/email_CV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="32dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/email_TV"
            app:layout_constraintTop_toBottomOf="@+id/email_TV">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/email_V"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray_AAAAAA" />

                <EditText
                    android:id="@+id/email_ET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:fontFamily="@font/comfortaa_bold"
                    android:foregroundTint="#00DBBDBD"
                    android:hint="@string/e_mail"
                    android:inputType="textEmailAddress"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/colorAppTheme"
                    android:textSize="14sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/back_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="&lt; back"
            android:textColor="@color/colorGray_AAAAAA"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/email_CV"
            app:layout_constraintTop_toBottomOf="@+id/email_CV" />

        <Button
            android:id="@+id/send_B"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_apptheme_pill_20"
            android:fontFamily="@font/consolas_regular"
            android:text="Send"
            android:textColor="@color/colorWhite_FFFFFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/email_CV"
            app:layout_constraintStart_toStartOf="@+id/email_CV"
            app:layout_constraintTop_toBottomOf="@+id/email_CV" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>