<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite_FFFFFF"
    tools:context=".Upload">

    <include
        android:id="@+id/include"
        layout="@layout/custom_action_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorWhite_FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <android.support.v7.widget.CardView
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="55dp"
            android:backgroundTint="@color/colorWhite_FFFFFF"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/textView6">


        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/consolas_regular"
            android:lineSpacingExtra="4sp"
            android:text="Notes you upload will help many student and teachers to clear their doubts and assist them in exams!"
            android:textColor="@color/colorGray_AAAAAA"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_institutes"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_apptheme_pill_20"
            android:backgroundTint="@color/colorWhite_FFFFFF"
            android:fontFamily="@font/consolas_regular"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Select PDF"
            android:textAllCaps="false"
            android:textColor="@color/colorAppTheme"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/textView6" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/signin_CL"
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorWhite_FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        tools:layout_editor_absoluteX="-1dp">


        <EditText
            android:id="@+id/teacherName_ET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_br_radius_gray_smaller"
            android:ems="10"
            android:hint="Ganga Rao"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorGray_999999"
            android:textColorHint="@color/colorGray_AAAAAA"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/subjectName_ET"
            app:layout_constraintStart_toStartOf="@+id/textView_teacher"
            app:layout_constraintTop_toBottomOf="@+id/textView_teacher" />

        <Button
            android:id="@+id/unitOne_B"
            style="@style/unit_select_button"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:text="1"
            app:layout_constraintStart_toStartOf="@+id/textView_unit"
            app:layout_constraintTop_toBottomOf="@+id/textView_unit" />

        <Button
            android:id="@+id/unitTwo_B"
            style="@style/unit_select_button"
            android:text="2"
            app:layout_constraintBottom_toBottomOf="@+id/unitOne_B"
            app:layout_constraintStart_toEndOf="@+id/unitOne_B"
            app:layout_constraintTop_toTopOf="@+id/unitOne_B" />

        <Button
            android:id="@+id/unitThree_B"
            style="@style/unit_select_button"
            android:text="3"
            app:layout_constraintBottom_toBottomOf="@+id/unitTwo_B"
            app:layout_constraintStart_toEndOf="@+id/unitTwo_B"
            app:layout_constraintTop_toTopOf="@+id/unitTwo_B" />

        <Button
            android:id="@+id/unitFour_B"
            style="@style/unit_select_button"
            android:text="4"
            app:layout_constraintBottom_toBottomOf="@+id/unitThree_B"
            app:layout_constraintStart_toEndOf="@+id/unitThree_B"
            app:layout_constraintTop_toTopOf="@+id/unitThree_B" />

        <Button
            android:id="@+id/unitFive_B"
            style="@style/unit_select_button"
            android:text="5"
            app:layout_constraintBottom_toBottomOf="@+id/unitFour_B"
            app:layout_constraintStart_toEndOf="@+id/unitFour_B"
            app:layout_constraintTop_toTopOf="@+id/unitFour_B" />

        <TextView
            android:id="@+id/textView5"
            style="@style/upload_textView"
            android:layout_marginStart="50dp"
            android:text="Name:"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pdfName_ET"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_bigger_radius_gray"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="sample_file_name"
            android:textColor="@color/colorGray_AAAAAA"

            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/consolas_regular"
            android:lineSpacingExtra="4sp"
            android:maxLines="2"
            android:text="Size:"

            android:textColor="@color/colorAppTheme"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/pdfName_ET"
            app:layout_constraintTop_toBottomOf="@+id/pdfName_ET" />

        <TextView
            android:id="@+id/pdfSize_ET"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_bigger_radius_gray"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"

            android:text="size"
            android:textColor="@color/colorGray_AAAAAA"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />


        <TextView
            android:id="@+id/textView_details"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/consolas_regular"
            android:lineSpacingExtra="4sp"
            android:maxLines="2"
            android:text="Details:"
            android:textColor="@color/colorAppTheme"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/pdfSize_ET"
            app:layout_constraintTop_toBottomOf="@+id/pdfSize_ET" />


        <TextView
            android:id="@+id/textView_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Subject:"
            android:textColor="#999999"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView_details"
            app:layout_constraintTop_toBottomOf="@+id/textView_details" />

        <EditText
            android:id="@+id/subjectName_ET"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_br_radius_gray_smaller"
            android:ems="10"
            android:hint="Computer Networks -2"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorGray_999999"
            android:textColorHint="@color/colorGray_AAAAAA"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView_subject"
            app:layout_constraintTop_toBottomOf="@+id/textView_subject" />

        <TextView
            android:id="@+id/textView_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Unit:"
            android:textColor="#999999"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/subjectName_ET"
            app:layout_constraintTop_toBottomOf="@+id/subjectName_ET" />

        <TextView
            android:id="@+id/textView_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Teacher:"
            android:textColor="#999999"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/unitOne_B"
            app:layout_constraintTop_toBottomOf="@+id/unitFour_B" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
