<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FillDetails">

    <EditText
        android:id="@+id/institute_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="institute1" />

    <EditText
        android:id="@+id/course_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="course1" />

    <EditText
        android:id="@+id/branch_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="branch1" />
</LinearLayout>