<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pdfList_CL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">


    <TextView
        android:id="@+id/pdfName_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/segoe_ui"
        android:singleLine="true"
        android:text="Sample.pdf"
        android:textColor="@color/colorAppTheme"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/segoe_ui"
        android:text="NA"
        android:textColor="@color/colorGray_777777"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/byValue_TV"
        app:layout_constraintEnd_toEndOf="@+id/pdfName_TV"
        app:layout_constraintTop_toTopOf="@+id/byValue_TV"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/by_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/segoe_ui"
        android:text="by"
        android:textColor="@color/colorGray_777777"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/pdfName_TV"
        app:layout_constraintTop_toBottomOf="@+id/pdfName_TV" />

    <TextView
        android:id="@+id/author_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/segoe_ui"
        android:text="author"
        android:textColor="@color/colorGray_777777"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/pdfName_TV"
        app:layout_constraintTop_toBottomOf="@+id/by_TV" />


    <TextView
        android:id="@+id/rating_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/josefin_sans_regular"
        android:text="0.0"
        android:textColor="@color/colorGray_777777"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/downloadsCount_TV"
        app:layout_constraintEnd_toStartOf="@+id/pdfRating_RB"
        app:layout_constraintTop_toTopOf="@+id/downloadsCount_TV"
        app:layout_constraintVertical_bias="0.23" />

    <TextView
        android:id="@+id/sharesCount_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/colorGray_777777"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/share_IV"
        app:layout_constraintEnd_toStartOf="@+id/download_b"
        app:layout_constraintTop_toTopOf="@+id/share_IV" />

    <RatingBar
        android:id="@+id/pdfRating_RB"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="1"
        android:progressBackgroundTint="@color/google_yellow"
        android:progressTint="@color/google_yellow"
        android:rating="1"
        app:layout_constraintBottom_toBottomOf="@+id/rating_TV"
        app:layout_constraintEnd_toEndOf="@+id/date_TV"
        app:layout_constraintTop_toTopOf="@+id/rating_TV" />


    <ImageView
        android:id="@+id/share_IV"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="3dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/authorValue_TV"
        app:layout_constraintEnd_toStartOf="@+id/sharesCount_TV"
        app:layout_constraintTop_toTopOf="@+id/authorValue_TV"
        app:srcCompat="@drawable/ic_share_brown_24dp" />

    <ImageView
        android:id="@+id/download_b"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="3dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/share_IV"
        app:layout_constraintEnd_toStartOf="@+id/downloadsCount_TV"
        app:layout_constraintTop_toTopOf="@+id/share_IV"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_file_download_brown_24dp" />

    <TextView
        android:id="@+id/downloadsCount_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="0"
        android:textColor="@color/colorGray_777777"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/download_b"
        app:layout_constraintEnd_toStartOf="@+id/rating_TV"
        app:layout_constraintTop_toTopOf="@+id/download_b" />

    <TextView
        android:id="@+id/authorValue_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/segoe_ui_bold"
        android:text="author name"
        android:textColor="@color/colorGray_777777"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/author_TV"
        app:layout_constraintStart_toEndOf="@+id/author_TV"
        app:layout_constraintTop_toTopOf="@+id/author_TV" />

    <TextView
        android:id="@+id/byValue_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/segoe_ui_bold"
        android:text="uploader name"
        android:textColor="@color/colorGray_777777"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/by_TV"
        app:layout_constraintStart_toEndOf="@+id/by_TV"
        app:layout_constraintTop_toTopOf="@+id/by_TV" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/md_grey_300"
        app:layout_constraintEnd_toEndOf="@+id/pdfRating_RB"
        app:layout_constraintStart_toStartOf="@+id/author_TV"
        app:layout_constraintTop_toBottomOf="@+id/authorValue_TV" />
</android.support.constraint.ConstraintLayout>