<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/subAbb_TV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_bigger_radius_gray"
                android:fontFamily="@font/segoe_ui_bold"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="CN2"
                android:textColor="@color/colorGray_878787"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/branchAbb_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="CSE"
                android:textColor="@color/Applegreen"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/subAbb_TV"
                app:layout_constraintTop_toTopOf="@+id/subAbb_TV" />

            <TextView
                android:id="@+id/time_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/josefin_sans_regular"
                android:text="4.7"
                android:textColor="@color/colorGray_AAAAAA"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/subAbb_TV"
                app:layout_constraintStart_toStartOf="@+id/branchAbb_TV"
                app:layout_constraintTop_toBottomOf="@+id/branchAbb_TV" />

            <TextView
                android:id="@+id/subName_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/segoe_ui"
                android:maxLines="1"
                android:text="U4_CN2_Ganga_Rao_CSE_BE_NMIT"
                android:textColor="@color/colorGray_AAAAAA"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/subAbb_TV"
                app:layout_constraintTop_toBottomOf="@+id/subAbb_TV" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/segoe_ui"
                android:text="by"
                android:textColor="@color/colorGray_AAAAAA"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/subName_TV"
                app:layout_constraintTop_toBottomOf="@+id/subName_TV" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="13dp"
                android:layout_height="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/time_TV"
                app:layout_constraintStart_toEndOf="@+id/time_TV"
                app:layout_constraintTop_toTopOf="@+id/time_TV"
                app:srcCompat="@drawable/ic_star_gold_24dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Levi Ackerman"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="@+id/textView6" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>