<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/subAbb_TV"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/icon_profile_but_focused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/subName_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/segoe_ui"
        android:text="Emma Watson"
        android:textColor="@color/colorAppTheme"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/subAbb_TV"
        app:layout_constraintTop_toTopOf="@+id/subAbb_TV" />

    <TextView
        android:id="@+id/lastUpdate_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/josefin_sans_regular"
        android:text="NMIT.BE.CSE"
        android:textColor="@color/colorGray_AAAAAA"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/subName_TV"
        app:layout_constraintTop_toBottomOf="@+id/subName_TV" />

    <ImageView
        android:id="@+id/subBookmark_IB"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_file_upload_brown_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/subName_TV"
        app:layout_constraintEnd_toStartOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/subName_TV" />

    <View
        android:id="@+id/line_view"
        android:layout_width="0dp"
        android:layout_height="0.3dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorGray_878787"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subAbb_TV"
        app:layout_constraintTop_toBottomOf="@+id/subAbb_TV" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/segoe_ui"
        android:text="31"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/subBookmark_IB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/subBookmark_IB"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/segoe_ui_bold"
        android:text="GOLD"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/lastUpdate_TV"
        app:layout_constraintEnd_toStartOf="@+id/textView29"
        app:layout_constraintStart_toEndOf="@+id/lastUpdate_TV"
        app:layout_constraintTop_toTopOf="@+id/lastUpdate_TV" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefin_sans_regular"
        android:text="4.7"
        android:textColor="@color/colorGray_AAAAAA"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView25"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/textView25" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView29"
        app:layout_constraintEnd_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/textView29"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_star_gold_24dp" />
</android.support.constraint.ConstraintLayout>