<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/subAbb_TV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_bigger_radius_gray"
                android:fontFamily="@font/segoe_ui_bold"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="CN2"
                android:textColor="@color/colorGray_878787"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/branchAbb_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="CSE"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/subAbb_TV"
                app:layout_constraintTop_toTopOf="@+id/subAbb_TV" />

            <TextView
                android:id="@+id/time_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/segoe_ui"
                android:text="10:10PM"
                android:textColor="@color/colorGray_AAAAAA"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/subAbb_TV"
                app:layout_constraintStart_toStartOf="@+id/branchAbb_TV"
                app:layout_constraintTop_toBottomOf="@+id/branchAbb_TV" />

            <TextView
                android:id="@+id/subName_TV"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/josefin_sans_regular"
                android:maxLines="1"
                android:text="Computer Networks - 2"
                android:textColor="@color/colorAppTheme"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/subAbb_TV"
                app:layout_constraintTop_toBottomOf="@+id/subAbb_TV" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>